{
  "name": "flask-socket-app",
  "version": "1.0.0",
  "description": "Flask application with WebRTC voice calling",
  "main": "app.py",
  "scripts": {
    "install-deps": "pip install flask-socketio",
    "start": "python app.py"
  },
  "keywords": [
    "flask",
    "socket",
    "webrtc",
    "voice-call",
    "chat"
  ],
  "author": "",
  "license": "ISC"
}
